# DowralyApp

./: DowralyApp.sln
Dowraly App/Dowraly App/: AdmobUnitIds.cs  App.xaml  App.xaml.cs  DowralyApp.csproj  FirebaseHelper.cs  HelpPage.xaml  HelpPage.xaml.cs  ImeiInfoPage.xaml  ImeiInfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Person.cs  PhonDataPage.xaml  PhonDataPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  WebSearchPage.xaml  WebSearchPage.xaml.cs
Dowraly App/Dowraly App.Android/: DowralyApp.Android.csproj  MainActivity.cs  SplashScrean.cs
Dowraly App/Dowraly App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dowraly App/Dowraly App.Android/Resources/: Resource.designer.cs
Dowraly App/Dowraly App.Android/Resources/drawable/: splash.xml
Dowraly App/Dowraly App.Android/Resources/values/: styles.xml
Dowraly App/Dowraly App.iOS/: AppDelegate.cs  DowralyApp.iOS.csproj  Info.plist  Main.cs
Dowraly App/Dowraly App.iOS/Properties/: AssemblyInfo.cs
Dowraly App/Dowraly App/Lang/: Resource.Designer.cs  Resource.ar.resx  Resource.resx
